# ShoppingListTesting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vane/android/shoppinglisttesting/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/vane/android/shoppinglisttesting/di/: TestAppModule.kt
app/src/androidTest/java/com/vane/android/shoppinglisttesting/repositories/: FakeShoppingRepositoryAndroidTest.kt
app/src/androidTest/java/com/vane/android/shoppinglisttesting/ui/: AddShoppingItemFragmentTest.kt  ImagePickFragmentTest.kt  ShoppingFragmentTest.kt  TestShoppingFragmentFactory.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/vane/android/shoppinglisttesting/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vane/android/shoppinglisttesting/: MainActivity.kt  ShoppingApplication.kt
app/src/main/java/com/vane/android/shoppinglisttesting/adapters/: ImageAdapter.kt  ShoppingItemAdapter.kt
app/src/main/java/com/vane/android/shoppinglisttesting/di/: AppModule.kt
app/src/main/java/com/vane/android/shoppinglisttesting/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/vane/android/shoppinglisttesting/repositories/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/com/vane/android/shoppinglisttesting/ui/: AddShoppingItemFragment.kt  ImagePickFragment.kt  MainActivity.kt  ShoppingFragment.kt  ShoppingFragmentFactory.kt  ShoppingViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_shopping_item.xml  fragment_image_pick.xml  fragment_shopping.xml  item_image.xml  item_shopping.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/vane/android/shoppinglisttesting/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
